
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cenarios/">
      
      
        <link rel="next" href="../usecase/">
      
      <link rel="icon" href="../../assets/twitch_icon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Léxico - Grupo 8 - Twitch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lexicos" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Grupo 8 - Twitch" class="md-header__button md-logo" aria-label="Grupo 8 - Twitch" data-md-component="logo">
      
  <img src="../../planejamento/imagens/twitch_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grupo 8 - Twitch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Léxico
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2023.1-Twitch" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Requisitos-de-Software/2023.1-Twitch
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grupo 8 - Twitch" class="md-nav__button md-logo" aria-label="Grupo 8 - Twitch" data-md-component="logo">
      
  <img src="../../planejamento/imagens/twitch_icon.png" alt="logo">

    </a>
    Grupo 8 - Twitch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2023.1-Twitch" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Requisitos-de-Software/2023.1-Twitch
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_realizado/" class="md-nav__link">
        Cronograma Realizado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/scrum_adaptado/" class="md-nav__link">
        Metodologias
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Pré-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Pré-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pre_rastreabilidade/rich_picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/perfis_usuario/" class="md-nav__link">
        Perfis de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/Brainstorm/" class="md-nav__link">
        Brainstorm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/" class="md-nav__link">
        Análise Documental
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/" class="md-nav__link">
        Priorização
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Léxico
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Léxico
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lexicos" class="md-nav__link">
    3. Léxicos
  </a>
  
    <nav class="md-nav" aria-label="3. Léxicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l01-streamer" class="md-nav__link">
    L01 - Streamer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l02-usuario-comum" class="md-nav__link">
    L02 - Usuário comum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l03-assistir" class="md-nav__link">
    L03 - Assistir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l04-interagir" class="md-nav__link">
    L04 - Interagir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l05-comentar" class="md-nav__link">
    L05 - Comentar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l06-seguir" class="md-nav__link">
    L06 - Seguir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l07-compartilhar" class="md-nav__link">
    L07 - Compartilhar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l08-inscrever" class="md-nav__link">
    L08 - Inscrever
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l09-presentear" class="md-nav__link">
    L09 - Presentear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l10-reagir" class="md-nav__link">
    L10 - Reagir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l11-comprar-bits" class="md-nav__link">
    L11 - Comprar Bits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l12-denunciar" class="md-nav__link">
    L12 - Denunciar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l13-buscar" class="md-nav__link">
    L13 - Buscar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l14-consultar" class="md-nav__link">
    L14 - Consultar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l15-personalizar" class="md-nav__link">
    L15 - Personalizar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l16-transmitir" class="md-nav__link">
    L16 - Transmitir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l17-clipar" class="md-nav__link">
    L17 - Clipar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l18-drops" class="md-nav__link">
    L18 - Drops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l19-prime-gaming" class="md-nav__link">
    L19 - Prime Gaming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l20-loots" class="md-nav__link">
    L20 - Loots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l21-notificacoes" class="md-nav__link">
    L21 - Notificações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l22-whisper" class="md-nav__link">
    L22 - Whisper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l23-thumbnail" class="md-nav__link">
    L23 - Thumbnail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l24-emote" class="md-nav__link">
    L24 - Emote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l25-bits" class="md-nav__link">
    L25 - Bits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l26-vod" class="md-nav__link">
    L26 - VOD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l27-categorias" class="md-nav__link">
    L27 - Categorias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l28-confirmacao-de-conteudos-18" class="md-nav__link">
    L28 - Confirmação de Conteúdos +18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l29-registro" class="md-nav__link">
    L29 - Registro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l30-seguranca" class="md-nav__link">
    L30 - Segurança
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l31-recomendacoes" class="md-nav__link">
    L31 - Recomendações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l32-efeito-blur" class="md-nav__link">
    L32 - Efeito Blur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l33-portabilidade" class="md-nav__link">
    L33 - Portabilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-conclusao" class="md-nav__link">
    4. Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bibliografia" class="md-nav__link">
    5. Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usecase/" class="md-nav__link">
        Use Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../esp_suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user_stories/" class="md-nav__link">
        User Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nfr/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../backlog/" class="md-nav__link">
        Backlog do produto
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Verificação Grupo 01
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Verificação Grupo 01
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/planejamento/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          Entrega 1 - Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1 - Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_aplicativo_escolhido/" class="md-nav__link">
        Aplicativo Escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verificacao01_richpicture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
          Entrega 2 - Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2 - Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_perfilusuariov/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3_3" id="__nav_6_3_3_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3_3">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/brainstorm_v/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verificacao01_questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3_4" id="__nav_6_3_4_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3_4">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_%24100/" class="md-nav__link">
        Técnica de Priorização $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/first_v/" class="md-nav__link">
        Técnica de Priorização First Thing First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_threelevelscale/" class="md-nav__link">
        Técnica de Priorização Three Level Scale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
          Entrega 3 - Modelagem de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3 - Modelagem de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_espsuplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verificacao01_lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_casos_uso/" class="md-nav__link">
        Casos de uso
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
      
      
      
        <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
          Entrega 4 - Modelagem de Requisitos (Ágil)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4 - Modelagem de Requisitos (Ágil)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verificacao01_nfr/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/userstory_v/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Verificação e Validação Grupo 08
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Verificação e Validação Grupo 08
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/planejamento/" class="md-nav__link">
        Planejamento da Verificação e da Validação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          Entrega 1 - Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1 - Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_cronograma08/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_ferramentas08/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_richpicture08/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
      
      
      
        <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
          Entrega 2 - Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2 - Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_perfis_usuario/" class="md-nav__link">
        Perfis de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_7_3_4" id="__nav_7_3_4_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3_4">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_brainstorm08/" class="md-nav__link">
        Brainstorm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verifica_analise_doc/" class="md-nav__link">
        Análise Documental
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_3_5" id="__nav_7_3_5_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3_5">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verifica_threelevelscale/" class="md-nav__link">
        Técnica de Priorização Three Level Scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_moscow08/" class="md-nav__link">
        Técnica de Priorização MosCow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_ftf/" class="md-nav__link">
        Técnica de Priorização First Thing First
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
      
      
      
        <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
          Entrega 3 - Modelagem de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3 - Modelagem de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_esp_sup/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_lexicos08/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_usecase08/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Entrega 4 - Modelagem de Requisitos (Ágil)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4 - Modelagem de Requisitos (Ágil)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_nfr/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verifica_userstory/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verifica_backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/validacao/" class="md-nav__link">
        Validação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Pós Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Pós Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pos_rastreabilidade/backward_from/" class="md-nav__link">
        Backward From
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pos_rastreabilidade/forward_from/" class="md-nav__link">
        Forward From
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pos_rastreabilidade/matriz_rastreabilidade/" class="md-nav__link">
        Matriz de Rastreablidade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Atas de reunião
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Atas de reunião
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_1/" class="md-nav__link">
        Reunião 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_2/" class="md-nav__link">
        Reunião 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_3/" class="md-nav__link">
        Reunião 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_4/" class="md-nav__link">
        Reunião 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_5/" class="md-nav__link">
        Reunião 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_6/" class="md-nav__link">
        Reunião 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_7/" class="md-nav__link">
        Reunião 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_8/" class="md-nav__link">
        Reunião 8
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/" class="md-nav__link">
        Apresentações
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../colab/" class="md-nav__link">
        Regras de Colaboração
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lexicos" class="md-nav__link">
    3. Léxicos
  </a>
  
    <nav class="md-nav" aria-label="3. Léxicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l01-streamer" class="md-nav__link">
    L01 - Streamer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l02-usuario-comum" class="md-nav__link">
    L02 - Usuário comum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l03-assistir" class="md-nav__link">
    L03 - Assistir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l04-interagir" class="md-nav__link">
    L04 - Interagir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l05-comentar" class="md-nav__link">
    L05 - Comentar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l06-seguir" class="md-nav__link">
    L06 - Seguir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l07-compartilhar" class="md-nav__link">
    L07 - Compartilhar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l08-inscrever" class="md-nav__link">
    L08 - Inscrever
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l09-presentear" class="md-nav__link">
    L09 - Presentear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l10-reagir" class="md-nav__link">
    L10 - Reagir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l11-comprar-bits" class="md-nav__link">
    L11 - Comprar Bits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l12-denunciar" class="md-nav__link">
    L12 - Denunciar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l13-buscar" class="md-nav__link">
    L13 - Buscar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l14-consultar" class="md-nav__link">
    L14 - Consultar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l15-personalizar" class="md-nav__link">
    L15 - Personalizar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l16-transmitir" class="md-nav__link">
    L16 - Transmitir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l17-clipar" class="md-nav__link">
    L17 - Clipar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l18-drops" class="md-nav__link">
    L18 - Drops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l19-prime-gaming" class="md-nav__link">
    L19 - Prime Gaming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l20-loots" class="md-nav__link">
    L20 - Loots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l21-notificacoes" class="md-nav__link">
    L21 - Notificações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l22-whisper" class="md-nav__link">
    L22 - Whisper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l23-thumbnail" class="md-nav__link">
    L23 - Thumbnail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l24-emote" class="md-nav__link">
    L24 - Emote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l25-bits" class="md-nav__link">
    L25 - Bits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l26-vod" class="md-nav__link">
    L26 - VOD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l27-categorias" class="md-nav__link">
    L27 - Categorias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l28-confirmacao-de-conteudos-18" class="md-nav__link">
    L28 - Confirmação de Conteúdos +18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l29-registro" class="md-nav__link">
    L29 - Registro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l30-seguranca" class="md-nav__link">
    L30 - Segurança
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l31-recomendacoes" class="md-nav__link">
    L31 - Recomendações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l32-efeito-blur" class="md-nav__link">
    L32 - Efeito Blur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l33-portabilidade" class="md-nav__link">
    L33 - Portabilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-conclusao" class="md-nav__link">
    4. Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bibliografia" class="md-nav__link">
    5. Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lexicos">Léxicos<a class="headerlink" href="#lexicos" title="Permanent link">&para;</a></h1>
<h2 id="1-introducao">1. Introdução<a class="headerlink" href="#1-introducao" title="Permanent link">&para;</a></h2>
<p style="text-align: justify;"> O Léxico é uma técnica que procura descrever os símbolos de uma linguagem. O principal objetivo dos engenheiros de requisitos é buscar frases e símbolos do domínio da aplicação. Cada um desse símbolo é descrito com uma noção e um impacto, sendo a noção relacionada com o símbolo e o impacto com a descrição do efeito do símbolo na aplicação ou do efeito de algo na aplicação sobre o símbolo.
</p>

<p style="text-align: justify;"> Essas descrições seguem o princípio circular e o princípio do vocabulário mínimo. O princípio da circularidade torna cada extensão da descrição ou a conotação, referindo-se a outros símbolos da linguagem. A parte não simbólica da descrição deve vir de um subconjunto reduzido de palavras com significado claro (vocabulário mínimo).
</p>

<h2 id="2-metodologia">2. Metodologia<a class="headerlink" href="#2-metodologia" title="Permanent link">&para;</a></h2>
<p style="text-align: justify;"> Os símbolos da Twitch foram identificados a partir do uso do aplicativo pelo o autor desse documento (Matheus) e dos requisitos previamente elicitados. Após identificados eles foram ordenados e descritos como: noção, impacto e sinônimo: </p>

<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Nome do Léxico</td>
<td align="center">Sinônimo</td>
<td align="center">Símbolo</td>
<td align="center">Descrição do efeito</td>
<td align="center">Sujeito/Ação/Objeto/Estado</td>
</tr>
</tbody>
</table>
<h6 align = "center"> Tabela 1: Modelo dos léxicos
<br>Autor(es): Matheus
<br>Fonte: Autor(es)</h6>

<p style="text-align: justify;">Os tipos do símbolo foram classificados e preenchidos seguindo a metodologia da figura abaixo. Os autores colocam perguntas subjetivas ao tipo do símbolo buscando responder a Noção e o Impacto deles.</p>

<p><img alt="tabela_lexicos" src="../imagens/tabela_lexicos.jpg" width="700" /></p>
<h6 align = "center"> Figura 1: Tipos de Símbolo
<br>Autor(es): Miriam Sayão e Gustavo R. de Carvalho
<br>Fonte: http://www.nilc.icmc.usp.br/til/til2006/0030.pdf</h6>
<h2 id="3-lexicos">3. Léxicos<a class="headerlink" href="#3-lexicos" title="Permanent link">&para;</a></h2>
<h3 id="l01-streamer">L01 - Streamer<a class="headerlink" href="#l01-streamer" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Streamer</td>
<td align="center">Produtor de conteúdo</td>
<td align="center">Pessoa que transmite vídeos em tempo real de diversas categorias, principalmente jogos</td>
<td align="center">Faz streamings, cria uma atmosfera divertida e engajadora para os espectadores, utilizando a integração de memes e <a href="./#l24-emote">Emotes</a></td>
<td align="center">Sujeito</td>
</tr>
</tbody>
</table>
<h3 id="l02-usuario-comum">L02 - Usuário comum<a class="headerlink" href="#l02-usuario-comum" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Usuário Comum</td>
<td align="center">Usuário</td>
<td align="center">Pessoa que pode assistir streamings e interagir nos chats, podendo fazer streamings também</td>
<td align="center">Visualiza Streamings; Interaje no chat; Busca por conteúdos; Segue <a href="./#l01-streamer">streamers</a>; <a href="./#l11-comprar-bits">Comprar Bits</a>; Faz compras na plataforma</td>
<td align="center">Sujeito</td>
</tr>
</tbody>
</table>
<h3 id="l03-assistir">L03 - Assistir<a class="headerlink" href="#l03-assistir" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Assistir</td>
<td align="center">Ver</td>
<td align="center">Ação de visualizar uma live ou um <a href="./#l26-vod">VOD</a> (Video on Demand)</td>
<td align="center">Permite aos usuários consumirem conteúdo</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l04-interagir">L04 - Interagir<a class="headerlink" href="#l04-interagir" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Interagir</td>
<td align="center">Comunicar</td>
<td align="center">Ação de engajar ou se comunicar durante uma live</td>
<td align="center">Promove a participação dos espectadores durante um streaming</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l05-comentar">L05 - Comentar<a class="headerlink" href="#l05-comentar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Comentar</td>
<td align="center">Conversar</td>
<td align="center">Ação de deixar um comentário em uma live</td>
<td align="center">Permite feedback e interação com o <a href="./#l01-streamer">streamer</a></td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l06-seguir">L06 - Seguir<a class="headerlink" href="#l06-seguir" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Seguir</td>
<td align="center">Acompanhar</td>
<td align="center">Ação de acompanhar as transmissões de um <a href="./#l01-streamer">streamer</a></td>
<td align="center">Receber notificações e mostrar apoio</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l07-compartilhar">L07 - Compartilhar<a class="headerlink" href="#l07-compartilhar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Compartilhar</td>
<td align="center">Enviar</td>
<td align="center">Ação de enviar o link de uma live para outras pessoas</td>
<td align="center">Amplia o alcance da <a href="./#l16-transmitir">transmissão</a></td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l08-inscrever">L08 - Inscrever<a class="headerlink" href="#l08-inscrever" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Inscrever</td>
<td align="center">Assinar</td>
<td align="center">Ação de se tornar assinante de um canal</td>
<td align="center">Oferece benefícios exclusivos aos assinantes</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l09-presentear">L09 - Presentear<a class="headerlink" href="#l09-presentear" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Presentear</td>
<td align="center">Brindar, oferecer</td>
<td align="center">Ação de dar uma inscrição para outro usuário</td>
<td align="center">Demonstra apoio ao canal</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l10-reagir">L10 - Reagir<a class="headerlink" href="#l10-reagir" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Reagir</td>
<td align="center">Expressar uma emoção</td>
<td align="center">Ação de expressar uma reação durante uma <a href="./#l16-transmitir">transmissão</a></td>
<td align="center">Mostra emoções e engajamento</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l11-comprar-bits">L11 - Comprar Bits<a class="headerlink" href="#l11-comprar-bits" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Comprar</td>
<td align="center">Adquirir</td>
<td align="center">Ação de adquirir <a href="./#l25-bits">bits</a></td>
<td align="center">Permite o envio de mensagens com bits</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l12-denunciar">L12 - Denunciar<a class="headerlink" href="#l12-denunciar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Denunciar</td>
<td align="center">Reportar</td>
<td align="center">Ação de reportar uma <a href="./#l16-transmitir">transmissão</a> ao vivo ou mensagens de outro usuário</td>
<td align="center">Garante a segurança e o cumprimento das regras</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l13-buscar">L13 - Buscar<a class="headerlink" href="#l13-buscar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Buscar</td>
<td align="center">Procurar, explorar</td>
<td align="center">Ação de procurar por canais ou <a href="./#l16-transmitir">transmissões</a></td>
<td align="center">Facilita a descoberta de novos conteúdos</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l14-consultar">L14 - Consultar<a class="headerlink" href="#l14-consultar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Consultar</td>
<td align="center">Verificar</td>
<td align="center">Ação de verificar informações como saldo de <a href="./#l25-bits">bits</a>, histórico, etc.</td>
<td align="center">Permite que os usuários acompanhem suas atividades</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l15-personalizar">L15 - Personalizar<a class="headerlink" href="#l15-personalizar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Personalizar</td>
<td align="center">Customizar, configurar</td>
<td align="center">Ação de configurar o perfil do <a href="./#l02-usuario-comum">usuário</a></td>
<td align="center">Traz uma experiência personalizada</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l16-transmitir">L16 - Transmitir<a class="headerlink" href="#l16-transmitir" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Transmitir</td>
<td align="center">Fazer streaming</td>
<td align="center">Ação de iniciar a transmissão ao vivo</td>
<td align="center">Permite que um <a href="./#l01-streamer">streamer</a> compartilhe seu conteúdo para a plataforma, podendo ser remunerado por tal</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l17-clipar">L17 - Clipar<a class="headerlink" href="#l17-clipar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Clipar</td>
<td align="center">Destacar, Recorte</td>
<td align="center">Criar um trecho curto e destacado de uma <a href="./#l16-transmitir">transmissão</a> ao vivo</td>
<td align="center">Compartilhamento de momentos, destaque de conteúdo</td>
<td align="center">Ação</td>
</tr>
</tbody>
</table>
<h3 id="l18-drops">L18 - Drops<a class="headerlink" href="#l18-drops" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Drops</td>
<td align="center">Recompensas</td>
<td align="center">Recompensas obtidas ao assistir a transmissões para apoiar criadores</td>
<td align="center">Incentiva a interação e recompensa os <a href="./#l02-usuario-comum">usuários</a></td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l19-prime-gaming">L19 - Prime Gaming<a class="headerlink" href="#l19-prime-gaming" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="https://gaming.amazon.com/home">Prime Gaming</a></td>
<td align="center">-</td>
<td align="center">Benefícios e conteúdos exclusivos disponíveis para assinantes do <a href="https://www.amazon.com.br/prime">Amazon Prime</a></td>
<td align="center">Oferece vantagens aos assinantes do <a href="https://www.amazon.com.br/prime">Amazon Prime</a></td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l20-loots">L20 - Loots<a class="headerlink" href="#l20-loots" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Loots</td>
<td align="center">Recompensas</td>
<td align="center">Itens, jogos ou recompensas obtidos por meio do <a href="./#l19-prime-gaming">Prime Gaming</a></td>
<td align="center">Oferece benefícios adicionais aos assinantes</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l21-notificacoes">L21 - Notificações<a class="headerlink" href="#l21-notificacoes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Notificações</td>
<td align="center">Alertas</td>
<td align="center">Alertas ou mensagens enviadas aos usuários sobre atividades relevantes</td>
<td align="center">Mantém os <a href="./#l02-usuario-comum">usuários</a> informados e engajados</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l22-whisper">L22 - Whisper<a class="headerlink" href="#l22-whisper" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Whisper</td>
<td align="center">Canal de comunicação privada</td>
<td align="center">Comunicação privada e direta entre <a href="./#l02-usuario-comum">usuários</a></td>
<td align="center">Permite conversas discretas e particulares</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l23-thumbnail">L23 - Thumbnail<a class="headerlink" href="#l23-thumbnail" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Thumbnail</td>
<td align="center">Miniatura</td>
<td align="center">Imagem em miniatura que representa um conteúdo</td>
<td align="center">Ajuda na identificação e visualização rápida do conteúdo transmitido</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l24-emote">L24 - Emote<a class="headerlink" href="#l24-emote" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Emote</td>
<td align="center">Emoji</td>
<td align="center">Imagem ou ícone utilizado para expressar emoções ou reações em chat</td>
<td align="center">Envolvimento emocional, comunicação visual</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l25-bits">L25 - Bits<a class="headerlink" href="#l25-bits" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Bits</td>
<td align="center">Moeda Virtual</td>
<td align="center">Moeda virtual utilizada na plataforma Twitch para apoio a <a href="./#l01-streamer">streamers</a> e interação com o chat</td>
<td align="center">Suporte financeiro, interação divertida</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l26-vod">L26 - VOD<a class="headerlink" href="#l26-vod" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">VOD</td>
<td align="center">Gravação, replay</td>
<td align="center">Vídeo on demand, conteúdo gravado disponível para visualização após a <a href="./#l16-transmitir">transmissão</a> ao vivo</td>
<td align="center">Acesso a conteúdo passado, flexibilidade de horários</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l27-categorias">L27 - Categorias<a class="headerlink" href="#l27-categorias" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Categorias</td>
<td align="center">Tags, Classificação</td>
<td align="center">Classificações ou tags que identificam diferentes tipos de conteúdo</td>
<td align="center">Facilitar a organização e a descoberta</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l28-confirmacao-de-conteudos-18">L28 - Confirmação de Conteúdos +18<a class="headerlink" href="#l28-confirmacao-de-conteudos-18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Confirmação de Conteúdos +18</td>
<td align="center">Etapa de Confirmação</td>
<td align="center">Ao acessar um streaming classificado como +18, o usuário pode confirmar ou não que deseja acessar o conteúdo</td>
<td align="center">Garante a confirmação de que o usuário deseja estar exposto ao tipo de conteúdo</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l29-registro">L29 - Registro<a class="headerlink" href="#l29-registro" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Registro</td>
<td align="center">Cadastro</td>
<td align="center">Ação de criar uma conta na plataforma, sem autenticação por meios de provedores de email</td>
<td align="center">Permite acesso personalizado e funcionalidades</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l30-seguranca">L30 - Segurança<a class="headerlink" href="#l30-seguranca" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Segurança</td>
<td align="center">Proteção</td>
<td align="center">Garantia de proteção contra acesso não autorizado</td>
<td align="center">Protege os usuários e suas informações, além de evitar acesso indevido por provedores de email</td>
<td align="center">Objeto</td>
</tr>
</tbody>
</table>
<h3 id="l31-recomendacoes">L31 - Recomendações<a class="headerlink" href="#l31-recomendacoes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Recomendações</td>
<td align="center">Sugestões</td>
<td align="center">Sugestões personalizadas de conteúdo com base nas preferências do usuário</td>
<td align="center">Ajuda a descobrir novos conteúdos relevantes</td>
<td align="center">Estado</td>
</tr>
</tbody>
</table>
<h3 id="l32-efeito-blur">L32 - Efeito Blur<a class="headerlink" href="#l32-efeito-blur" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Efeito Blur</td>
<td align="center">Desfoque</td>
<td align="center">Efeito de desfoque aplicado em imagens, <a href="./#l23-thumbnail">thumbnails</a> e conteúdos indicados para adultos ou maiores de 18 anos</td>
<td align="center">Garante a proteção e discrição dos usuários</td>
<td align="center">Estado</td>
</tr>
</tbody>
</table>
<h3 id="l33-portabilidade">L33 - Portabilidade<a class="headerlink" href="#l33-portabilidade" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Léxico</th>
<th align="center">Sinônimo</th>
<th align="center">Noção</th>
<th align="center">Impacto</th>
<th align="center">Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Portabilidade</td>
<td align="center">Multiplataforma</td>
<td align="center">Capacidade do sistema estar disponível em diferentes plataformas</td>
<td align="center">Amplia o acesso e a conveniência do usuário</td>
<td align="center">Estado</td>
</tr>
</tbody>
</table>
<h2 id="4-conclusao">4. Conclusão<a class="headerlink" href="#4-conclusao" title="Permanent link">&para;</a></h2>
<p>Portanto, os léxicos encontrados foram buscados e reconhecidos através do uso do aplicativo por um usuário comum e autor deste documento, identificando o que poderia ser visto como uma figura de linguagem que passa a descrição de algo ou como um simples ícone.</p>
<h2 id="5-bibliografia">5. Bibliografia<a class="headerlink" href="#5-bibliografia" title="Permanent link">&para;</a></h2>
<blockquote>
<p>CONSTRUÇÃO do léxico de aplicações. Proceedings of the International Joint Conference IBERAMIA/SBIA/SBRN 2006 : 4th Workshop in Information and Human Language Technology, Ribeirão Preto, Brazil, 23 out. 2006. CD-ROM. Disponível em: http://www.nilc.icmc.usp.br/til/til2006/0030.pdf</p>
<p>SERRANO, Milene. Requisitos - Aula 10. Local: UnB-FGA, Gama, DF. Apresentação de Power Point. 35, color. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/1668162/mod_resource/content/1/Aula%2010.pdf">Requisitos - Aula 10</a>. Acesso em: 10/05/2023.</p>
<p>Tik Tok. <strong>Github</strong> Disponível em : https://requisitos-de-software.github.io/2022.1-TikTok/lexicos/ . Acesso em: 10/05/2023.</p>
</blockquote>
<h2 id="historico-de-versao">Histórico de Versão<a class="headerlink" href="#historico-de-versao" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="center">Versão</th>
<th align="center">Data</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
<th align="center">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1.0</td>
<td align="center">10/05/2023</td>
<td align="center">Criação do documento com todas as informações</td>
<td align="center">Matheus</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">1.1</td>
<td align="center">04/06/2023</td>
<td align="center">Especificação de usuário e ligação entre léxicos com hyperlinks</td>
<td align="center">Matheus</td>
<td align="center">-</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../cenarios/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Cenários" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Cenários
              </div>
            </div>
          </a>
        
        
          
          <a href="../usecase/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Use Case" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Use Case
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>