
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../verifica_valida_grupo08/validacao/">
      
      
        <link rel="next" href="../forward_from/">
      
      <link rel="icon" href="../../assets/twitch_icon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Backward From - Grupo 8 - Twitch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backward-from" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Grupo 8 - Twitch" class="md-header__button md-logo" aria-label="Grupo 8 - Twitch" data-md-component="logo">
      
  <img src="../../planejamento/imagens/twitch_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grupo 8 - Twitch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backward From
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2023.1-Twitch" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Requisitos-de-Software/2023.1-Twitch
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grupo 8 - Twitch" class="md-nav__button md-logo" aria-label="Grupo 8 - Twitch" data-md-component="logo">
      
  <img src="../../planejamento/imagens/twitch_icon.png" alt="logo">

    </a>
    Grupo 8 - Twitch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2023.1-Twitch" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Requisitos-de-Software/2023.1-Twitch
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_realizado/" class="md-nav__link">
        Cronograma Realizado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/scrum_adaptado/" class="md-nav__link">
        Metodologias
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Pré-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Pré-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pre_rastreabilidade/rich_picture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/perfis_usuario/" class="md-nav__link">
        Perfis de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/Brainstorm/" class="md-nav__link">
        Brainstorm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/" class="md-nav__link">
        Análise Documental
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/" class="md-nav__link">
        Priorização
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/lexico/" class="md-nav__link">
        Léxico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/usecase/" class="md-nav__link">
        Use Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/esp_suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/user_stories/" class="md-nav__link">
        User Stories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/nfr/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/backlog/" class="md-nav__link">
        Backlog do produto
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Verificação Grupo 01
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Verificação Grupo 01
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/planejamento/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          Entrega 1 - Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1 - Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_aplicativo_escolhido/" class="md-nav__link">
        Aplicativo Escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verificacao01_richpicture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
          Entrega 2 - Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2 - Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_perfilusuariov/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3_3" id="__nav_6_3_3_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3_3">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/brainstorm_v/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verificacao01_questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3_4" id="__nav_6_3_4_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3_4">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_%24100/" class="md-nav__link">
        Técnica de Priorização $100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/first_v/" class="md-nav__link">
        Técnica de Priorização First Thing First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_threelevelscale/" class="md-nav__link">
        Técnica de Priorização Three Level Scale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
          Entrega 3 - Modelagem de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3 - Modelagem de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_espsuplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verificacao01_lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_casos_uso/" class="md-nav__link">
        Casos de uso
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
      
      
      
        <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
          Entrega 4 - Modelagem de Requisitos (Ágil)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4 - Modelagem de Requisitos (Ágil)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verificacao01_nfr/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/userstory_v/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao_grupo01/verifica01_backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Verificação e Validação Grupo 08
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Verificação e Validação Grupo 08
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/planejamento/" class="md-nav__link">
        Planejamento da Verificação e da Validação
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          Entrega 1 - Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Entrega 1 - Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_cronograma08/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_ferramentas08/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_richpicture08/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
      
      
      
        <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
          Entrega 2 - Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Entrega 2 - Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_perfis_usuario/" class="md-nav__link">
        Perfis de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_7_3_4" id="__nav_7_3_4_label" tabindex="0">
          Técnicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3_4">
          <span class="md-nav__icon md-icon"></span>
          Técnicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_brainstorm08/" class="md-nav__link">
        Brainstorm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verifica_analise_doc/" class="md-nav__link">
        Análise Documental
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_3_5" id="__nav_7_3_5_label" tabindex="0">
          Priorização
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3_5">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verifica_threelevelscale/" class="md-nav__link">
        Técnica de Priorização Three Level Scale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_moscow08/" class="md-nav__link">
        Técnica de Priorização MosCow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_ftf/" class="md-nav__link">
        Técnica de Priorização First Thing First
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
      
      
      
        <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
          Entrega 3 - Modelagem de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Entrega 3 - Modelagem de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_esp_sup/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_lexicos08/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_usecase08/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Entrega 4 - Modelagem de Requisitos (Ágil)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Entrega 4 - Modelagem de Requisitos (Ágil)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verificacao_nfr/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verifica_userstory/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/verifica_backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../verifica_valida_grupo08/validacao/" class="md-nav__link">
        Validação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Pós Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Pós Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Backward From
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Backward From
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pos-rastreabilidade" class="md-nav__link">
    3. Pós-rastreabilidade
  </a>
  
    <nav class="md-nav" aria-label="3. Pós-rastreabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-requisitos-funcionais" class="md-nav__link">
    3.1 Requisitos Funcionais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-elos-funcionais" class="md-nav__link">
    3.1.2 Elos Funcionais
  </a>
  
    <nav class="md-nav" aria-label="3.1.2 Elos Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ef01" class="md-nav__link">
    EF01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef02" class="md-nav__link">
    EF02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef03" class="md-nav__link">
    EF03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef04" class="md-nav__link">
    EF04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef05" class="md-nav__link">
    EF05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef06" class="md-nav__link">
    EF06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef07" class="md-nav__link">
    EF07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef08" class="md-nav__link">
    EF08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef09" class="md-nav__link">
    EF09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef10" class="md-nav__link">
    EF10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef11" class="md-nav__link">
    EF11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef12" class="md-nav__link">
    EF12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef13" class="md-nav__link">
    EF13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef14" class="md-nav__link">
    EF14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef15" class="md-nav__link">
    EF15
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-requisitos-nao-funcionais" class="md-nav__link">
    3.2 Requisitos Não-Funcionais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#321-elos-nao-funcionais" class="md-nav__link">
    3.2.1 Elos não funcionais
  </a>
  
    <nav class="md-nav" aria-label="3.2.1 Elos não funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enf01" class="md-nav__link">
    ENF01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf02" class="md-nav__link">
    ENF02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf03" class="md-nav__link">
    ENF03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf04" class="md-nav__link">
    ENF04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf05" class="md-nav__link">
    ENF05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf06" class="md-nav__link">
    ENF06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf07" class="md-nav__link">
    ENF07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf08" class="md-nav__link">
    ENF08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf09" class="md-nav__link">
    ENF09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf10" class="md-nav__link">
    ENF10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf11" class="md-nav__link">
    ENF11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf12" class="md-nav__link">
    ENF12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf13" class="md-nav__link">
    ENF13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf14" class="md-nav__link">
    ENF14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf15" class="md-nav__link">
    ENF15
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf16" class="md-nav__link">
    ENF16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf17" class="md-nav__link">
    ENF17
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf18" class="md-nav__link">
    ENF18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf19" class="md-nav__link">
    ENF19
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf20" class="md-nav__link">
    ENF20
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf21" class="md-nav__link">
    ENF21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf22" class="md-nav__link">
    ENF22
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf23" class="md-nav__link">
    ENF23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf24" class="md-nav__link">
    ENF24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf25" class="md-nav__link">
    ENF25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf26" class="md-nav__link">
    ENF26
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf27" class="md-nav__link">
    ENF27
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf29" class="md-nav__link">
    ENF29
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf30" class="md-nav__link">
    ENF30
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf31" class="md-nav__link">
    ENF31
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf32" class="md-nav__link">
    ENF32
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-legenda" class="md-nav__link">
    3.3 Legenda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../forward_from/" class="md-nav__link">
        Forward From
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../matriz_rastreabilidade/" class="md-nav__link">
        Matriz de Rastreablidade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Atas de reunião
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Atas de reunião
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_1/" class="md-nav__link">
        Reunião 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_2/" class="md-nav__link">
        Reunião 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_3/" class="md-nav__link">
        Reunião 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_4/" class="md-nav__link">
        Reunião 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_5/" class="md-nav__link">
        Reunião 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_6/" class="md-nav__link">
        Reunião 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_7/" class="md-nav__link">
        Reunião 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao_8/" class="md-nav__link">
        Reunião 8
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/" class="md-nav__link">
        Apresentações
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../colab/" class="md-nav__link">
        Regras de Colaboração
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pos-rastreabilidade" class="md-nav__link">
    3. Pós-rastreabilidade
  </a>
  
    <nav class="md-nav" aria-label="3. Pós-rastreabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-requisitos-funcionais" class="md-nav__link">
    3.1 Requisitos Funcionais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-elos-funcionais" class="md-nav__link">
    3.1.2 Elos Funcionais
  </a>
  
    <nav class="md-nav" aria-label="3.1.2 Elos Funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ef01" class="md-nav__link">
    EF01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef02" class="md-nav__link">
    EF02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef03" class="md-nav__link">
    EF03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef04" class="md-nav__link">
    EF04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef05" class="md-nav__link">
    EF05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef06" class="md-nav__link">
    EF06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef07" class="md-nav__link">
    EF07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef08" class="md-nav__link">
    EF08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef09" class="md-nav__link">
    EF09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef10" class="md-nav__link">
    EF10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef11" class="md-nav__link">
    EF11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef12" class="md-nav__link">
    EF12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef13" class="md-nav__link">
    EF13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef14" class="md-nav__link">
    EF14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ef15" class="md-nav__link">
    EF15
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-requisitos-nao-funcionais" class="md-nav__link">
    3.2 Requisitos Não-Funcionais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#321-elos-nao-funcionais" class="md-nav__link">
    3.2.1 Elos não funcionais
  </a>
  
    <nav class="md-nav" aria-label="3.2.1 Elos não funcionais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enf01" class="md-nav__link">
    ENF01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf02" class="md-nav__link">
    ENF02
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf03" class="md-nav__link">
    ENF03
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf04" class="md-nav__link">
    ENF04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf05" class="md-nav__link">
    ENF05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf06" class="md-nav__link">
    ENF06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf07" class="md-nav__link">
    ENF07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf08" class="md-nav__link">
    ENF08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf09" class="md-nav__link">
    ENF09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf10" class="md-nav__link">
    ENF10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf11" class="md-nav__link">
    ENF11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf12" class="md-nav__link">
    ENF12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf13" class="md-nav__link">
    ENF13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf14" class="md-nav__link">
    ENF14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf15" class="md-nav__link">
    ENF15
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf16" class="md-nav__link">
    ENF16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf17" class="md-nav__link">
    ENF17
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf18" class="md-nav__link">
    ENF18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf19" class="md-nav__link">
    ENF19
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf20" class="md-nav__link">
    ENF20
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf21" class="md-nav__link">
    ENF21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf22" class="md-nav__link">
    ENF22
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf23" class="md-nav__link">
    ENF23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf24" class="md-nav__link">
    ENF24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf25" class="md-nav__link">
    ENF25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf26" class="md-nav__link">
    ENF26
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf27" class="md-nav__link">
    ENF27
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf29" class="md-nav__link">
    ENF29
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf30" class="md-nav__link">
    ENF30
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf31" class="md-nav__link">
    ENF31
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enf32" class="md-nav__link">
    ENF32
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-legenda" class="md-nav__link">
    3.3 Legenda
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="backward-from">Backward From<a class="headerlink" href="#backward-from" title="Permanent link">&para;</a></h1>
<h2 id="1-introducao">1. Introdução<a class="headerlink" href="#1-introducao" title="Permanent link">&para;</a></h2>
<p>Segundo Mirian Sayão e Julio Cesar Sampaio, o rastreamento de requisitos é utilizado para prover relacionamentos entre requisitos, arquitetura e implementação final do sistema e possibilita uma adequada compreensão dos relacionamentos de dependência entre requisitos e através dos artefatos de requisi-tos, de arquitetura e de implementação. A rastreabilidade pode ser implementada por um conjunto de elos ou ligações (links) entre requisitos inter-relacionados, entre requisitos e suas fontes, e entre requisitos e os componentes que os implementam.</p>
<p>Este documento destina-se a rastrear a origem dos requisitos coletados no projeto, estabelecendo conexões com os casos de uso solicitados pelo cliente. Ele fornece uma visão global do projeto, ajudando a equipe a tomar decisões informadas ao identificar a fonte e a motivação dos requisitos selecionados.</p>
<h2 id="2-metodologia">2. Metodologia<a class="headerlink" href="#2-metodologia" title="Permanent link">&para;</a></h2>
<p>Conforme no material aplicado na disciplina e referenciado por esse artefato, o grupo usou o meta-modelo de Toranzo, a fim de classificar as informações rastreadas em 4 níveis:</p>
<ul>
<li>Ambiental: informações oriundas do contexto no qual a organização está inserida;</li>
<li>Organizacional: informações pertencentes à organização (missão, objetivos e estratégias);</li>
<li>Gerencial: informações que auxiliam a gerência do projeto, e</li>
<li>Desenvolvimento: informações associadas aos diversos artefatos informações gerados ao longo do processo de desenvolvimento (artefatos de requisitos, diagramas, códigos, casos de teste e outros).</li>
</ul>
<p>Somado a isso, o meta-modelo de Toranzo classiica os elos de rastreabilidade em 6 elos:</p>
<ul>
<li>Satisfação: classe origem tem dependência de satisfação com a classe destino.</li>
<li>Recurso: classe origem tem dependência de recurso com a classe destino.</li>
<li>Responsabilidade: registra a participação, responsabilidade e ação de pessoas sobre artefatos.</li>
<li>Representação: captura a representação ou modelagem dos requisitos em outras linguagens.</li>
<li>Alocado: classe origem está relacionada à classe destino, que representa um subsistema.</li>
<li>Agregação: indica "composição" de elementos.</li>
</ul>
<h2 id="3-pos-rastreabilidade">3. Pós-rastreabilidade<a class="headerlink" href="#3-pos-rastreabilidade" title="Permanent link">&para;</a></h2>
<h3 id="31-requisitos-funcionais">3.1 Requisitos Funcionais<a class="headerlink" href="#31-requisitos-funcionais" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">Requisito</th>
<th align="center">Origem</th>
<th align="center">Elo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">RF01</td>
<td align="center">O usuário deve ser capaz de assistir a uma live</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST01</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST02</a></td>
<td align="center"><a href="./#ef01">EF01</a></td>
</tr>
<tr>
<td align="center">RF02</td>
<td align="center">O usuário deve ser capaz de interagir em uma live</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST03</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST05</a>,<a href="../../elicitacao/tecnicas/Brainstorm/">BST07</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST11</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST14</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST15</a></td>
<td align="center"><a href="./#ef02">EF02</a></td>
</tr>
<tr>
<td align="center">RF03</td>
<td align="center">O usuário deve ser capaz de seguir um streamer</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST06</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST24</a></td>
<td align="center"><a href="./#ef03">EF03</a></td>
</tr>
<tr>
<td align="center">RF04</td>
<td align="center">O usuário deve ser capaz de se inscrever em um canal utilizando o Amazon Prime</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST08</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST09</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST10</a></td>
<td align="center"><a href="./#ef04">EF04</a></td>
</tr>
<tr>
<td align="center">RF05</td>
<td align="center">O usuário deve ser capaz de comprar bits</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST12</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST13</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST17</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST19</a></td>
<td align="center"><a href="./#ef05">EF05</a></td>
</tr>
<tr>
<td align="center">RF06</td>
<td align="center">RFB18 O usuário deve ser capaz de consultar seu histórico de pagamentos</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST18</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST20</a></td>
<td align="center"><a href="./#ef06">EF06</a></td>
</tr>
<tr>
<td align="center">RF07</td>
<td align="center">O usuário deve ser capaz de resgatar Loots do Prime Gaming</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST21</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST22</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST23</a></td>
<td align="center"><a href="./#ef07">EF07</a></td>
</tr>
<tr>
<td align="center">RF08</td>
<td align="center">O usuário deve ser capaz de configurar o seu perfil</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST25</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST26</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST27</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST28</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST29</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST30</a>,<a href="../../elicitacao/tecnicas/Brainstorm/">BST31</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST34</a></td>
<td align="center"><a href="./#ef08">EF08</a></td>
</tr>
<tr>
<td align="center">RF09</td>
<td align="center">O usuário deve ser capaz de altear a cor do chat</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST32</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST33</a></td>
<td align="center"><a href="./#ef09">EF09</a></td>
</tr>
<tr>
<td align="center">RF10</td>
<td align="center">O usuário deve ser capaz de vincular sua conta da Twitch a outras plataformas (Twitter, Amazon, Steam, Discord, Youtube)</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST35</a></td>
<td align="center"><a href="./#ef10">EF10</a></td>
</tr>
<tr>
<td align="center">RF11</td>
<td align="center">O usuário deve ser capaz de realizar ajustes nos conteúdos sugeridos</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST36</a>, <a href="../../elicitacao/tecnicas/observacao/">OBS06</a>, <a href="../../elicitacao/tecnicas/observacao/">OBS08</a>, <a href="../../elicitacao/tecnicas/observacao/">OBS09</a>, <a href="../../elicitacao/tecnicas/observacao/">OBS11</a></td>
<td align="center"><a href="./#ef11">EF11</a></td>
</tr>
<tr>
<td align="center">RF12</td>
<td align="center">O usuário deve ser capaz de realizar o login na plataforma</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST37</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST38</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST39</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST40</a>, <a href="../../elicitacao/tecnicas/Brainstorm/">BST41</a></td>
<td align="center"><a href="./#ef12">EF12</a></td>
</tr>
<tr>
<td align="center">RF13</td>
<td align="center">O usuário deve ser capaz de personalizar o seu canal</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST43</a>, <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC02</a>, <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC03</a>, <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC04</a>, <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC05</a>, <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC06</a></td>
<td align="center"><a href="./#ef13">EF13</a></td>
</tr>
<tr>
<td align="center">RF14</td>
<td align="center">O usuário deve ser capaz de iniciar sua transmissão</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST44</a>, <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC01</a></td>
<td align="center"><a href="./#ef14">EF14</a></td>
</tr>
<tr>
<td align="center">RF15</td>
<td align="center">O usuário deve ser capaz de realizar seu cadastro dentro do aplicativo</td>
<td align="center"><a href="../../elicitacao/tecnicas/observacao/">OBS02</a>, <a href="../../elicitacao/tecnicas/observacao/">OBS03</a></td>
<td align="center"><a href="./#ef15">EF15</a></td>
</tr>
</tbody>
</table>
<h6 align = "center"> Tabela 1: Backward-From Requisitos Funcionais
<br> Autor: Diógenes Dantas e Milena</h6>

<h3 id="312-elos-funcionais">3.1.2 Elos Funcionais<a class="headerlink" href="#312-elos-funcionais" title="Permanent link">&para;</a></h3>
<h4 id="ef01">EF01<a class="headerlink" href="#ef01" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento </li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">BST01</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST02</a> </li>
</ul>
<h4 id="ef02">EF02<a class="headerlink" href="#ef02" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">BST03</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST05</a> <br><a href="../../elicitacao/tecnicas/Brainstorm/">BST07</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST11</a></br> <a href="../../elicitacao/tecnicas/Brainstorm/">BST14</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST15</a></li>
</ul>
<h4 id="ef03">EF03<a class="headerlink" href="#ef03" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">BST06</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST24</a></li>
</ul>
<h4 id="ef04">EF04<a class="headerlink" href="#ef04" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">BST08</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST09</a>  <br> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST10</a> </br></li>
</ul>
<h4 id="ef05">EF05<a class="headerlink" href="#ef05" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <br><a href="../../elicitacao/tecnicas/Brainstorm/">BST12</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST13</a> </br> <a href="../../elicitacao/tecnicas/Brainstorm/">BST17</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST19</a></li>
</ul>
<h4 id="ef06">EF06<a class="headerlink" href="#ef06" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos:  <a href="../../elicitacao/tecnicas/Brainstorm/">BST18</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST20</a></li>
</ul>
<h4 id="ef07">EF07<a class="headerlink" href="#ef07" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">BST21</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST22</a>  <br> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST23</a> </br></li>
</ul>
<h4 id="ef08">EF08<a class="headerlink" href="#ef08" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">BST25</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST26</a> <br><a href="../../elicitacao/tecnicas/Brainstorm/">BST27</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST28</a></br> <a href="../../elicitacao/tecnicas/Brainstorm/">BST29</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST30</a> <br><a href="../../elicitacao/tecnicas/Brainstorm/">BST31</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST34</a> </br></li>
</ul>
<h4 id="ef09">EF09<a class="headerlink" href="#ef09" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">BST32</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST33</a></li>
</ul>
<h4 id="ef10">EF10<a class="headerlink" href="#ef10" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">BST35</a></li>
</ul>
<h4 id="ef11">EF11<a class="headerlink" href="#ef11" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <br><a href="../../elicitacao/tecnicas/Brainstorm/">BST36</a> agrega <a href="../../elicitacao/tecnicas/observacao/">OBS06</a></br> <a href="../../elicitacao/tecnicas/observacao/">OBS08</a> agrega <a href="../../elicitacao/tecnicas/observacao/">OBS09</a> <br> agrega <a href="../../elicitacao/tecnicas/observacao/">OBS11</a> </br></li>
</ul>
<h4 id="ef12">EF12<a class="headerlink" href="#ef12" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <br> <a href="../../elicitacao/tecnicas/Brainstorm/">BST37</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST38</a></br> <a href="../../elicitacao/tecnicas/Brainstorm/">BST39</a> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST40</a> <br> agrega <a href="../../elicitacao/tecnicas/Brainstorm/">BST41</a> </br></li>
</ul>
<h4 id="ef13">EF13<a class="headerlink" href="#ef13" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <br><a href="../../elicitacao/tecnicas/Brainstorm/">BST43</a> agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC02</a></br> <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC03</a> agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC04</a> <br><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC05</a> agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC06</a></br></li>
</ul>
<h4 id="ef14">EF14<a class="headerlink" href="#ef14" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">BST44</a> agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC01</a></li>
</ul>
<h4 id="ef15">EF15<a class="headerlink" href="#ef15" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: <a href="../../elicitacao/tecnicas/observacao/">OBS02</a> agrega <a href="../../elicitacao/tecnicas/observacao/">OBS03</a></li>
</ul>
<h3 id="32-requisitos-nao-funcionais">3.2 Requisitos Não-Funcionais<a class="headerlink" href="#32-requisitos-nao-funcionais" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">Requisito</th>
<th align="center">Origem</th>
<th align="center">Elo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">RNF01</td>
<td align="center">Internacionalização: o sistema é capaz de apresentar diferentes idiomas</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST</a></td>
<td align="center"><a href="./#enf01">ENF01</a></td>
</tr>
<tr>
<td align="center">RNF02</td>
<td align="center">Segurança: o sistema deve garantir proteção contra acesso não autorizado</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST</a></td>
<td align="center"><a href="./#enf02">ENF02</a></td>
</tr>
<tr>
<td align="center">RNF03</td>
<td align="center">Portabilidade: o sistema deve ser disponível em diferentes plataformas (PCs, Smartphones, SmarTVs)</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST</a></td>
<td align="center"><a href="./#enf03">ENF03</a></td>
</tr>
<tr>
<td align="center">RNF04</td>
<td align="center">Conformidade: o sistema deve cumprir todas as leis e regulamentos aplicáveis: cumpre as leis do país em operação</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST</a></td>
<td align="center"><a href="./#enf04">ENF04</a></td>
</tr>
<tr>
<td align="center">RNF05</td>
<td align="center">Escabilidade: sistema é capaz de ter um bom desempenho sob uma carga de trabalho aumentada ou crescente: Suporta um alto número de usuários ativos ao mesmo tempo</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST</a></td>
<td align="center"><a href="./#enf05">ENF05</a></td>
</tr>
<tr>
<td align="center">RNF06</td>
<td align="center">Disponibilidade:o sistema deve estar disponível quando necessário, com um bom funcionamento durante 24 horas</td>
<td align="center"><a href="../../elicitacao/tecnicas/Brainstorm/">BST</a></td>
<td align="center"><a href="./#enf06">ENF06</a></td>
</tr>
<tr>
<td align="center">RNF07</td>
<td align="center">O usuário deve ser capaz de consumir conteúdos sem se registrar na plataforma</td>
<td align="center"><a href="../../elicitacao/tecnicas/observacao/">OBS</a></td>
<td align="center"><a href="./#enf07">ENF07</a></td>
</tr>
<tr>
<td align="center">RNF08</td>
<td align="center">O usuário deve estar cadastrado e logado para acessar as funcionalidades do sistema, com exceção o acesso aos vídeos</td>
<td align="center"><a href="../../elicitacao/tecnicas/observacao/">OBS</a></td>
<td align="center"><a href="./#enf08">ENF08</a></td>
</tr>
<tr>
<td align="center">RNF09</td>
<td align="center">Ao acessar "Ajuste de Conteúdo", no catálogo disponibilizado deverá ter somente a imagem do conteúdo sem um ícone de coração</td>
<td align="center"><a href="../../elicitacao/tecnicas/observacao/">OBS</a></td>
<td align="center"><a href="./#enf09">ENF09</a></td>
</tr>
<tr>
<td align="center">RNF10</td>
<td align="center">A plataforma deve colocar um efeito Blur nos Thumbnails para cada conteúdo categorizado como adulto ou 18+</td>
<td align="center"><a href="../../elicitacao/tecnicas/observacao/">OBS</a></td>
<td align="center"><a href="./#enf10">ENF10</a></td>
</tr>
<tr>
<td align="center">RNF11</td>
<td align="center">A barra de navegação de tipos de conteúdos deve aparecer na tela de início, mesmo estando logado</td>
<td align="center"><a href="../../elicitacao/tecnicas/observacao/">OBS</a></td>
<td align="center"><a href="./#enf11">ENF11</a></td>
</tr>
<tr>
<td align="center">RNF12</td>
<td align="center">Na Barra de navegação de tipos de conteúdos deve ser adicionado o tipo Artes e Ciência</td>
<td align="center"><a href="../../elicitacao/tecnicas/observacao/">OBS</a></td>
<td align="center"><a href="./#enf12">ENF12</a></td>
</tr>
<tr>
<td align="center">RNF13</td>
<td align="center">A experiência do usuário na questão de sugestões de conteúdo e o tipo de disponibilidade delas deve ser melhor logado na plataforma</td>
<td align="center"><a href="../../elicitacao/tecnicas/observacao/">OBS</a></td>
<td align="center"><a href="./#enf13">ENF13</a></td>
</tr>
<tr>
<td align="center">RNF14</td>
<td align="center">Cumprimento de requisitos específicos para avançar de Streamer para Afiliado e Parceiro, incluindo horas transmitidas, transmissões em dias únicos, média de espectadores e seguidores alcançados</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf14">ENF14</a></td>
</tr>
<tr>
<td align="center">RNF15</td>
<td align="center">Dificuldade em atingir o estatuto de Parceiro</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf15">ENF15</a></td>
</tr>
<tr>
<td align="center">RNF16</td>
<td align="center">Necessidade de criar uma ligação com o público e tornar o canal mais rentável para ter sucesso como criador na Twitch</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf16">ENF16</a></td>
</tr>
<tr>
<td align="center">RNF17</td>
<td align="center">O sistema deve possuir resposta rápida para ações como carregamento de lives, mensagens no chat e interações de usuário. com um tempo de resposta médio de menos de 2 segundos</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf17">ENF17</a></td>
</tr>
<tr>
<td align="center">RNF18</td>
<td align="center">A plataforma deve ser capaz de aguentar inúmeros usuários e streamers usando a plataforma de forma concorrente, escalando horizontalmente o número de recursos</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf18">ENF18</a></td>
</tr>
<tr>
<td align="center">RNF19</td>
<td align="center">A plataforma deve minimizar latência entre usuários e viewers, garantindo que o delay seja menor que 10 segundos</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf19">ENF19</a></td>
</tr>
<tr>
<td align="center">RNF20</td>
<td align="center">O sistema deve ser capaz de lidar com picos de acesso, como grandes eventos ou lançamentos, sem degradação significante</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf20">ENF20</a></td>
</tr>
<tr>
<td align="center">RNF21</td>
<td align="center">A plataforma deve suportar vídeos em alta resolução, permitindo ao streamer realizar trasmissões acima de 4K, enquanto provê aos usuários a opção de adaptar a resolução de acordo com a conexão</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf21">ENF21</a></td>
</tr>
<tr>
<td align="center">RNF22</td>
<td align="center">A plataforma deve permitir o playback de vídeos, sem bufferização ou interrupções, mesmo em alta demanda</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf22">ENF22</a></td>
</tr>
<tr>
<td align="center">RNF23</td>
<td align="center">A plataforma deve ser compatível com uma ampla variedade de navegadores e dispositivos, incluindo navegadores populares como Google Chrome, Mozilla Firefox, Safari e Microsoft Edge, além de dispositivos desktop, laptops, smartphones e tablets</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf23">ENF23</a></td>
</tr>
<tr>
<td align="center">RNF24</td>
<td align="center">A plataforma deve funcionar em diferentes sistemas operacionais, como Windows, macOS e Linux, garantindo uma experiência consistente para os usuários, independentemente do sistema operacional que estão utilizando</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf24">ENF24</a></td>
</tr>
<tr>
<td align="center">RNF25</td>
<td align="center">Integração com Plataformas Externas: A Twitch deve fornecer APIs e recursos que permitam a integração fácil com outras plataformas e serviços externos, como sistemas de gerenciamento de conteúdo, ferramentas de streaming, serviços de pagamento e redes sociais</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf25">ENF25</a></td>
</tr>
<tr>
<td align="center">RNF26</td>
<td align="center">A plataforma deve ser acessível para usuários com necessidades especiais, incluindo suporte para tecnologias assistivas, como leitores de tela, recursos de alto contraste e legendas para pessoas com deficiência auditiva</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf26">ENF26</a></td>
</tr>
<tr>
<td align="center">RNF27</td>
<td align="center">A plataforma deve ser adaptável a diferentes regiões geográficas, suportando múltiplos idiomas, formatos de data/hora e preferências culturais específicas de cada região</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf27">ENF27</a></td>
</tr>
<tr>
<td align="center">RNF28</td>
<td align="center">A plataforma deve estar disponível para acesso e utilização pelos usuários durante a maior parte do tempo, minimizando períodos de inatividade não programada</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf28">ENF28</a></td>
</tr>
<tr>
<td align="center">RNF29</td>
<td align="center">Caso ocorram falhas, a plataforma deve ser capaz de se recuperar de forma rápida e automática, garantindo que os usuários possam retomar suas atividades sem interrupções significativas</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf29">ENF29</a></td>
</tr>
<tr>
<td align="center">RNF30</td>
<td align="center">A plataforma deve garantir a proteção dos dados dos usuários, prevenindo acessos não autorizados, ataques cibernéticos e vazamentos de informações confidenciais</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf30">ENF30</a></td>
</tr>
<tr>
<td align="center">RNF31</td>
<td align="center">A plataforma deve ser capaz de lidar com um aumento na demanda e no número de usuários, garantindo um desempenho estável mesmo em períodos de pico de tráfego</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf31">ENF31</a></td>
</tr>
<tr>
<td align="center">RNF32</td>
<td align="center">Todas as transações financeiras realizadas na plataforma devem ser protegidas e garantidas contra falhas ou corrupção de dados</td>
<td align="center"><a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">DOC</a></td>
<td align="center"><a href="./#enf32">ENF32</a></td>
</tr>
</tbody>
</table>
<h6 align = "center"> Tabela 2: Backward-From Requisitos Não-Funcionais
<br> Autor: Diógenes Dantas e Milena</h6>

<h3 id="321-elos-nao-funcionais">3.2.1 Elos não funcionais<a class="headerlink" href="#321-elos-nao-funcionais" title="Permanent link">&para;</a></h3>
<h4 id="enf01">ENF01<a class="headerlink" href="#enf01" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental </li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/Brainstorm/">Brainstorm</a></li>
</ul>
<h4 id="enf02">ENF02<a class="headerlink" href="#enf02" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">Brainstorm</a></li>
</ul>
<h4 id="enf03">ENF03<a class="headerlink" href="#enf03" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">Brainstorm</a></li>
</ul>
<h4 id="enf04">ENF04<a class="headerlink" href="#enf04" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Organizacional</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">Brainstorm</a></li>
</ul>
<h4 id="enf05">ENF05<a class="headerlink" href="#enf05" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">Brainstorm</a></li>
</ul>
<h4 id="enf06">ENF06<a class="headerlink" href="#enf06" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: <a href="../../elicitacao/tecnicas/Brainstorm/">Brainstorm</a></li>
</ul>
<h4 id="enf07">ENF07<a class="headerlink" href="#enf07" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/observacao/">Observação</a></li>
</ul>
<h4 id="enf08">ENF08<a class="headerlink" href="#enf08" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/observacao/">Observação</a></li>
</ul>
<h4 id="enf09">ENF09<a class="headerlink" href="#enf09" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Gerencial</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/observacao/">Observação</a></li>
</ul>
<h4 id="enf10">ENF10<a class="headerlink" href="#enf10" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/observacao/">Observação</a></li>
</ul>
<h4 id="enf11">ENF11<a class="headerlink" href="#enf11" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Organizacional</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/observacao/">Observação</a></li>
</ul>
<h4 id="enf12">ENF12<a class="headerlink" href="#enf12" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Gerencial</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/observacao/">Observação</a></li>
</ul>
<h4 id="enf13">ENF13<a class="headerlink" href="#enf13" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/observacao/">Observação</a></li>
</ul>
<h4 id="enf14">ENF14<a class="headerlink" href="#enf14" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega  <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf15">ENF15<a class="headerlink" href="#enf15" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf16">ENF16<a class="headerlink" href="#enf16" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf17">ENF17<a class="headerlink" href="#enf17" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf18">ENF18<a class="headerlink" href="#enf18" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf19">ENF19<a class="headerlink" href="#enf19" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf20">ENF20<a class="headerlink" href="#enf20" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf21">ENF21<a class="headerlink" href="#enf21" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf22">ENF22<a class="headerlink" href="#enf22" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf23">ENF23<a class="headerlink" href="#enf23" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf24">ENF24<a class="headerlink" href="#enf24" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Desenvolvimento</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf25">ENF25<a class="headerlink" href="#enf25" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Organizacional</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf26">ENF26<a class="headerlink" href="#enf26" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf27">ENF27<a class="headerlink" href="#enf27" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos:  Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<p>#### ENF28</p>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf29">ENF29<a class="headerlink" href="#enf29" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf30">ENF30<a class="headerlink" href="#enf30" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf31">ENF31<a class="headerlink" href="#enf31" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h4 id="enf32">ENF32<a class="headerlink" href="#enf32" title="Permanent link">&para;</a></h4>
<ul>
<li>Categoria: Ambiental</li>
<li>Elos: Agrega <a href="../../elicitacao/tecnicas/AnaliseDeDocumento/">Análise Documental</a> </li>
</ul>
<h3 id="33-legenda">3.3 Legenda<a class="headerlink" href="#33-legenda" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">RF</td>
<td align="center">Requisitos Funcionais</td>
</tr>
<tr>
<td align="center">RNF</td>
<td align="center">Requisitos Não Funcionais</td>
</tr>
<tr>
<td align="center">BST</td>
<td align="center">Brainstorm</td>
</tr>
<tr>
<td align="center">OBS</td>
<td align="center">Observação</td>
</tr>
<tr>
<td align="center">DOC</td>
<td align="center">Documentação</td>
</tr>
</tbody>
</table>
<h6 align = "center"> Tabela 3: Legenda
<br> Autor: Diógenes Dantas e Milena </h6>

<h2 id="referencias">Referências<a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h2>
<blockquote>
<p>SAYÃO, M.; LEITE, J.C.S.P. Rastreabilidade de requisitos. Disponível em: http://bib-di.inf.puc-rio.br/ftp/pub/docs/techreports/05_20_sayao.pdf. Acesso em 26 de junho de 2023</p>
<p>SERRANO, Milene, SERRANO, Maurício. Requisitos (Aula 26). Disponível em: https://aprender3.unb.br/pluginfile.php/2523172/mod_resource/content/1/Requisitos%20-%20Aula%20026.pdf. Acesso em: 26 de junho de 2023</p>
</blockquote>
<h2 id="historico-de-versao">Histórico de versão<a class="headerlink" href="#historico-de-versao" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
<th align="center">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">26.06.2023</td>
<td align="center">1.0</td>
<td align="center">Primeira Versão do artefato de Backward_From de Pós-Rastreabilidade</td>
<td align="center">Diógenes Dantas</td>
<td align="center">Milena</td>
</tr>
<tr>
<td align="center">27.06.2023</td>
<td align="center">1.1</td>
<td align="center">Adição da tabela com os requisitos não funcionais para pós-rastreabildade Backward_From</td>
<td align="center">Milena</td>
<td align="center">Diógenes Dantas</td>
</tr>
<tr>
<td align="center">27.06.2023</td>
<td align="center">1.2</td>
<td align="center">Adição da tabela com os requisitos funcionais para pós-rastreabildade Backward_From</td>
<td align="center">Diógenes Dantas</td>
<td align="center">Milena</td>
</tr>
<tr>
<td align="center">27.06.2023</td>
<td align="center">1.3</td>
<td align="center">Adição dos Elos Funcionais</td>
<td align="center">Diógenes Dantas</td>
<td align="center">Milena</td>
</tr>
<tr>
<td align="center">27.06.2023</td>
<td align="center">1.4</td>
<td align="center">Adição dos Elos Não Funcionais</td>
<td align="center">Milena</td>
<td align="center">Diógenes Dantas</td>
</tr>
<tr>
<td align="center">03.07.2023</td>
<td align="center">2.0</td>
<td align="center">Adição de associação entre a questão da tabela de requisitos funcionais e não funcionais com os seus respectivos elos. Artefato ajustado para a entrega final</td>
<td align="center">Diógenes Dantas</td>
<td align="center">Milena</td>
</tr>
</tbody>
</table>
<h6 align = "center"> Tabela 4: Histórico de Versões
<br> Autor: Diógenes Dantas e Milena </h6>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../verifica_valida_grupo08/validacao/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Validação" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Validação
              </div>
            </div>
          </a>
        
        
          
          <a href="../forward_from/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Forward From" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Forward From
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "header.autohide"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>